@RELATION name_classification

@ATTRIBUTE first_letter {a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z}
@ATTRIBUTE last_letter {a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z}
@ATTRIBUTE vowel_count NUMERIC
@ATTRIBUTE first_vowel {a, e, i, o, u, ?}
@ATTRIBUTE is_odd_length {True, False}
@ATTRIBUTE is_vowel_count_odd {True, False}
@ATTRIBUTE is_vowel_present {True, False}
@ATTRIBUTE label {0, 1}

@DATA
a,a,3,a,True,True,True,0
k,b,2,a,False,False,True,1
f,m,3,a,False,True,True,1
f,l,3,a,False,True,True,1
a,m,2,a,False,False,True,0
o,r,2,o,False,False,True,0
l,a,2,a,True,False,True,1
d,d,2,a,True,False,True,1
b,r,2,a,False,False,True,1
a,h,4,a,True,False,True,0
a,m,2,a,False,False,True,0
i,l,3,i,False,True,True,0
h,n,3,u,True,True,True,1
b,a,2,u,False,False,True,1
n,a,2,i,False,False,True,1
i,n,2,i,False,False,True,0
h,a,2,a,False,False,True,1
n,a,4,a,False,False,True,1
f,d,3,a,False,True,True,1
s,r,2,a,False,False,True,0
g,a,3,a,True,True,True,0
b,n,3,a,True,True,True,1
a,a,4,a,False,False,True,0
s,a,3,a,True,True,True,0
a,a,4,a,False,False,True,1
u,d,3,u,True,True,True,0
h,a,2,u,True,False,True,1
a,f,2,a,False,False,True,0
s,a,2,a,False,False,True,1
f,s,2,a,True,False,True,1
a,r,3,a,True,True,True,1
f,a,3,a,False,True,True,1
s,d,2,a,False,False,True,0
h,a,2,u,False,False,True,1
m,a,3,u,True,True,True,1
e,a,3,e,False,True,True,1
n,a,3,a,True,True,True,1
a,a,2,a,False,False,True,0
s,f,2,a,False,False,True,0
a,a,3,a,True,True,True,0
u,r,3,u,True,True,True,0
a,d,2,a,True,False,True,0
i,n,2,i,True,False,True,0
s,b,3,u,False,True,True,0
a,l,2,a,False,False,True,0
m,d,2,u,True,False,True,1
f,n,2,u,False,False,True,1
a,a,3,a,True,True,True,0
m,b,3,u,False,True,True,1
k,h,3,a,False,True,True,0
a,r,3,a,True,True,True,0
a,j,3,a,True,True,True,0
h,b,2,a,True,False,True,1
u,a,2,u,False,False,True,0
a,a,3,a,False,True,True,1
a,a,3,a,False,True,True,0
a,b,3,a,True,True,True,0
n,r,2,o,False,False,True,1
i,t,2,i,True,False,True,0
n,a,3,a,False,True,True,1
f,n,2,a,False,False,True,1
a,a,4,a,False,False,True,1
b,n,2,u,False,False,True,1
m,a,4,a,True,False,True,1
m,a,3,u,False,True,True,1
z,t,3,e,False,True,True,1
m,a,4,a,False,False,True,1
s,a,4,a,True,False,True,1
i,a,3,i,True,True,True,0
f,s,3,i,True,True,True,1
k,a,3,a,True,True,True,0
l,n,2,u,False,False,True,1
a,s,2,a,True,False,True,0
q,r,2,a,True,False,True,1
a,r,3,a,True,True,True,0
u,h,2,u,True,False,True,0
f,k,2,a,True,False,True,1
a,m,4,a,True,False,True,0
a,d,2,a,False,False,True,0
a,a,2,a,False,False,True,0
a,d,2,a,True,False,True,0
k,h,2,a,True,False,True,0
a,m,2,a,True,False,True,0
h,a,3,a,True,True,True,1
a,h,3,a,False,True,True,0
h,m,2,a,False,False,True,1
j,a,3,a,False,True,True,1
a,l,2,a,True,False,True,0
a,s,2,a,False,False,True,0
a,a,4,a,False,False,True,0
a,l,3,a,True,True,True,0
r,a,3,a,False,True,True,1
m,r,2,u,True,False,True,1
m,a,2,a,False,False,True,1
i,n,2,i,True,False,True,0
a,a,2,a,False,False,True,0
h,a,2,a,True,False,True,1
b,l,2,i,True,False,True,1
a,s,3,a,True,True,True,0
a,a,3,a,True,True,True,0
